<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageOwnerCVCell" customModule="Neighbrsnooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-n4-XGU">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="139"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-Ou-ctp">
                                <rect key="frame" x="5" y="10" width="125" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="JRL-2Z-VQP"/>
                                    <constraint firstAttribute="height" constant="119" id="uVe-hf-5Q5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-gF-FAn">
                                <rect key="frame" x="105" y="2" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="09u-E3-kK9"/>
                                    <constraint firstAttribute="width" constant="20" id="YZt-uz-nth"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ne6-Ou-ctp" firstAttribute="top" secondItem="Y7U-n4-XGU" secondAttribute="top" constant="10" id="0PE-Kb-Rzf"/>
                            <constraint firstItem="ne6-Ou-ctp" firstAttribute="leading" secondItem="Y7U-n4-XGU" secondAttribute="leading" constant="5" id="Al2-AW-Ef1"/>
                            <constraint firstAttribute="trailing" secondItem="ne6-Ou-ctp" secondAttribute="trailing" constant="5" id="CdL-gu-akU"/>
                            <constraint firstItem="obZ-gF-FAn" firstAttribute="trailing" secondItem="ne6-Ou-ctp" secondAttribute="trailing" constant="-5" id="ILt-M3-osf"/>
                            <constraint firstItem="obZ-gF-FAn" firstAttribute="top" secondItem="ne6-Ou-ctp" secondAttribute="top" constant="-8" id="fjY-Ai-COr"/>
                            <constraint firstAttribute="bottom" secondItem="ne6-Ou-ctp" secondAttribute="bottom" constant="10" id="iRC-I9-3df"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y7U-n4-XGU" secondAttribute="bottom" id="P08-8R-X5v"/>
                <constraint firstItem="Y7U-n4-XGU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bff-Wb-0Wn"/>
                <constraint firstAttribute="trailing" secondItem="Y7U-n4-XGU" secondAttribute="trailing" id="dVk-Yo-Net"/>
                <constraint firstItem="Y7U-n4-XGU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tzu-aL-RlR"/>
            </constraints>
            <connections>
                <outlet property="btnDeleteImage" destination="obZ-gF-FAn" id="oF8-If-Ldq"/>
                <outlet property="mainView" destination="Y7U-n4-XGU" id="87u-S6-0cV"/>
                <outlet property="ownerImage" destination="ne6-Ou-ctp" id="6sZ-ZL-Kka"/>
            </connections>
            <point key="canvasLocation" x="-35" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="welcome" width="640" height="640"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
